
  
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 80%;
    perspective: 1000px;
    border-radius: 20px;
    padding : 10px 20px;
  }
  
   .flip-card-inner {
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;

  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;

  }
  
  .flip-card-front {
    background-color: transparent;
    color: black;
  }
  .color {
    background-color:#0700b8 !important;
  }
  .flip-card-back {
    /* background-color: #2980b9; */
    height: 100%;
    color: white;
    /* background-color: #bbb; */
    transform: rotateY(180deg);
  }
  @media (max-width: 300px) {
    .e-commerce-status {
        margin-bottom: 300px !important;
        position: relative;
    }
  }

  @media  (max-width: 599px) {
.e-commerce-status {
    margin-bottom: 300px !important;
    position: relative;
    width: 100%;

}     
.flip-card {
  /* width: 100%; */
 
  height: 330px;
  /* perspective: 1000px; */
  border-radius: 20px;
  margin : 10px 20px;
}
  }
  /* @media (min-width: 600px) and (max-width: 767px) {
    .e-commerce-status {
        margin-bottom: 220px !important;
        position: relative;
background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);    }background-color #20bf55;
background-image linear-gradient(315deg, #20bf55 0%, #01baef 74%);background-color: #0cbaba;
background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);#047BA1


  } */
  @media (min-width: 600px) and (max-width: 767px) {
    .flip-card {
      /* width: 100%; */
     
     /* background-color: bluevisssolet; */
      height: 370px;
      /* perspective: 1000px; */
      border-radius: 20px;
      margin : 10px 20px;
    }
    .grafik-card{
      height: 370px;
      margin : 1700px 20px 0 0;
/* background-color: #0700b8; */
position: relative;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .flip-card {
      /* width: 100%; */
     
     /* background-color: blueviolet; */
      height: 370px;
      /* perspective: 1000px; */
      border-radius: 20px;
      margin : 10px 20px;
    }
  }
  @media (min-width: 992px) and (max-width: 1299px) {
   
  }
  
  @media (min-width: 1300px) {
  
  }
  